{
    "fmt": {
        "indentWidth": 2,
        "lineWidth": 80
    },
    "tasks": {
        "dev": "DENO_ENV=development WEB_SERVER_PORT=5050 deno run --watch --allow-net --allow-read --allow-env main.ts",
        "preview": "DENO_ENV=production WEB_SERVER_PORT=5050 deno run --allow-net --allow-read --allow-env main.ts",
        "fmt": "deno fmt ./src",
        "build": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run --watch ./src/lib/build/build.ts"
    },
    "imports": {
        "@/": "./src/",
        "@std/assert": "jsr:@std/assert@1",
        "@land/jsx": "https://deno.land/x/jsx@v0.1.5/mod.ts",
        "@land/zod": "https://deno.land/x/zod@v3.24.1/mod.ts",
        "@fs": "jsr:@std/http/file-server",
        "@esbuild": "npm:esbuild",
        "@esbuild-deno": "jsr:@luca/esbuild-deno-loader",
        "@deno-debug-extension": "./src/utils/debug.ts"
    },
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "lib": ["dom", "esnext", "deno.ns", "deno.window"],
        "types": ["./src/model/global_cv.d.ts", "./src/types/debug.d.ts", "./src/types/global.d.ts"]
    }
}
